No. of Games Played: 6

Game 1:
Main-Player (Server): 127.0.0.1:6666 localhost - [15/Apr/2021 20:41:22]
Guest-Player (Client): 127.0.0.1:64863 unknown - [15/Apr/2021 20:41:22]
 Move History: 
 1.  e4	   f6
 2.  Nc3	   g5
 3.  Qh5#
 

Game 2:
Main-Player (Server): 127.0.0.1:6666 localhost - [15/Apr/2021 20:42:04]
Guest-Player (Client): 127.0.0.1:64884 unknown - [15/Apr/2021 20:42:04]
 Move History: 
 1.  e4	   e5
 2.  Qf3	   a6
 3.  Bc4	   Nc6
 4.  Nc3	   b5
 5.  Qxf7#

Game 3:
Main-Player (Server): 127.0.0.1:6666 localhost - [15/Apr/2021 21:18:14]
Guest-Player (Client): 127.0.0.1:49558 unknown - [15/Apr/2021 21:18:14]
 Move History: 
 1.  e4	   e5
 2.  Nf3	   Nc6
 3.  Bc4	   a6
 4.  Nh4	   b5
 5.  Qf3	   Qxh4
 6.  g3	   Qh5
 7.  Qxf7+	   Kd8
 8.  Qxf8+	   Qe8


Game 4:
Main-Player (Server): 127.0.0.1:6666 localhost - [15/Apr/2021 21:22:24]
Guest-Player (Client): 127.0.0.1:49681 unknown - [15/Apr/2021 21:22:24]
 Move History: 
 1.  e4	   f6
 2.  Nf3	   g5
 3.  Nd4	   Nc6
 4.  Qh5#

Game 5:
Main-Player (Server): 127.0.0.1:6666 localhost - [15/Apr/2021 21:37:55]
Guest-Player (Client): 127.0.0.1:50204 unknown - [15/Apr/2021 21:37:55]
 Move History: 
 1.  e4	   e5
 2.  Qf3	   Nc6
 3.  Bc4	   b5
 4.  Qxf7#

Game 6:
Main-Player (Server): 127.0.0.1:6666 localhost - [15/Apr/2021 23:40:55]
Guest-Player (Client): 127.0.0.1:52200 unknown - [15/Apr/2021 23:40:55]
 Move History: 
 1.  e4	   e5
 2.  Nf3	   Nf6
 3.  Bc4	   d5
 4.  Bxd5	   Nxd5
 5.  exd5	   Qxd5
 6.  Nxe5	   Qxe5+
 7.  Qe2	   Qxe2+
 8.  Kxe2	   f5
 9.  Re1	   h6
 10.  Kf1+	   Kd7
 11.  Re3